# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
inventory = ./inventory.ini
roles_path = ./roles

remote_user = admin
gathering = explcit

nocows = 1
hash_behaviour = merge

callbacks_enabled = profile_tasks

pipelining = True

